# Travelship

./: Notes.txt  Travelship.sln
Test.Common/: UnitTest1.cs
Tests.Data/Cities/: CitiesData.cs
Tests.Data/Travels/: TravelsData.cs
Tests.Data/Users/: UsersData.cs
src/Api/: Api.csproj  Program.cs  appsettings.Test.json
src/Api/Controllers/: CityController.cs  CountryController.cs  FeedbackController.cs  FolowerController.cs  PlaceController.cs  PlacePhotoController.cs  RoleController.cs  TravelController.cs  UserController.cs
src/Api/Dtos/: CityDto.cs  CountryDto.cs  FeedbackDto.cs  FolowerDto.cs  PlaceDto.cs  PlacePhotoDto.cs  RoleDto.cs  TravelDto.cs  UserDto.cs
src/Api/Filter/: ValidationFilter.cs
src/Api/Modules/: SetupModule.cs
src/Api/Modules/Errors/: CityErrorFactory.cs  CountryErrorFactory.cs  FeedbackErrorFactory.cs  FollowerErrorFactory.cs  PlaceErrorFactory.cs  PlacePhotoErrorFactory.cs  RoleErrorFactory.cs  TravelErrorFactory.cs  UserErrorFactory.cs
src/Api/Modules/Validators/: CreateCityDtoValidator.cs  CreateCountryDtoValidator.cs  CreateFeedbackDtoValidator.cs  CreateFolowerDtoValidator.cs  CreatePlaceDtoValidator.cs  CreatePlacePhotoDtoValidator.cs  CreateRoleDtoValidator.cs  CreateTravelDtoValidator.cs  CreateUserDtoValidator.cs  UpdateCityDtoValidator.cs  UpdateCountryDtoValidator.cs  UpdateFeedbackDtoValidator.cs  UpdatePlaceDtoValidator.cs  UpdatePlacePhotoDtoValidator.cs  UpdateRoleDtoValidator.cs  UpdateUserDtoValidator.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/Abstract/: ICityControllerService.cs  ICountriesControllerService.cs  IFeedbackControllerService.cs  IFollowerControllerService.cs  IPlaceControllerService.cs  IPlacePhotoControllerService.cs  IRoleControllerService.cs  ITravelControllerService.cs  IUserControllerService.cs
src/Api/Services/Implementation/: CityControllerService.cs  CountriesControllerService.cs  FeedbackControllerService.cs  FollowerControllerService.cs  PlaceControllerService.cs  PlacePhotoControllerService.cs  RoleControllerService.cs  TravelControllerService.cs  UserControllerService.cs
src/Application/: Application.csproj
src/Domain/Cities/: City.cs  CityId.cs
src/Domain/Countries/: Country.cs  CountryId.cs
src/Domain/Feedbacks/: Feedback.cs  FeedbackId.cs
src/Domain/Folowers/: Folower.cs
src/Domain/PlacePhotos/: PlacePhoto.cs  PlacePhotoId.cs
src/Domain/Places/: Place.cs  PlaceId.cs  TravelPlace.cs
src/Domain/Roles/: Role.cs  RoleId.cs
src/Domain/Travels/: Travel.cs  TravelId.cs
src/Domain/Users/: User.cs  UserId.cs  UserTravel.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ConfigurePersistenceServices.cs
tests/Api.Tests.Integration/: Api.Tests.Integration.csproj
tests/Api.Tests.Integration/Cities/: CityControllerTests.cs
tests/Api.Tests.Integration/Countries/: CountryControllerTests.cs
tests/Api.Tests.Integration/Feedback/: FeedbackControllerTests.cs
tests/Api.Tests.Integration/Followers/: FolowerControllerTests.cs
tests/Test.Common/: Test.Common.csproj
(+133 files in other folders)
